<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}
</script>
</head>
<body>

<form name="myForm" action="/action_page_post.php"
onsubmit="return validateForm()" method="post">
Name: <input type="text" name="fname"><br>
Name: <input type="text" name="fname"><br>
Name: <input type="text" name="fname"><br>
Name: <input type="text" name="fname"><br>
Name: <input type="text" name="fname"><br>
Name: <input type="text" name="fname"><br>
Name: <input type="text" name="fname"><br>
Name: <input type="text" name="fname">s
<input type="submit" value="Submit">
</form>

<p>Enter a number and click OK:</p>

<input id="id1" type="number" min="100" max="300" required>
<button onclick="myFunction()">OK</button>

<p>If the number is less than 100 or greater than 300, an error message will be displayed.</p>

<p id="demo"></p>



</body>
</html>
